{
	"name": "maplibre-gl-gsi-terrain",
	"version": "2.2.2",
	"type": "module",
	"main": "./dist/terrain.js",
	"types": "./dist/terrain.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"dev": "vite -c vite.config.example.ts",
		"build:example": "vite build -c vite.config.example.ts",
		"build:vercel": "vite build -c vite.config.vercel.ts",
		"build": "vite build && tsc",
		"prepare": "npm run build",
		"test": "vitest src --coverage --coverage.provider=v8"
	},
	"devDependencies": {
		"@vitest/browser": "^2.1.8",
		"@vitest/coverage-v8": "^2.1.8",
		"maplibre-gl": "^5.0.0",
		"playwright": "^1.49.1",
		"typescript": "^5.5.3",
		"vite": "^3.2.3",
		"vitest": "^2.1.8"
	}
}
